Araç Kayıt ve Takip Sistemi(İT)/ana form.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="Araç_Kayıt_ve_Takip_Sistemi_İT_.ana_form"
	x:Name="Window"
	Title="ana_form"
	Width="640" Height="754.4" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="exit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="12.362" RadiusX="12.362" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF151111" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Left" Height="281" Margin="173,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusY="41.662" RadiusX="41.662" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown" Fill="#FF0B0B0B">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.869" ScaleX="1.151"/>
                    <SkewTransform AngleX="-0.053"/>
                    <RotateTransform Angle="90.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="52.567" Margin="183.083,34.433,0,0" RadiusY="20.417" RadiusX="20.417" Stroke="Black" VerticalAlignment="Top" Width="278.114" MouseDown="Rectangle_MouseDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.55,5.441" StartPoint="0.55,0.233">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.37"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left"  Height="72.701" Margin="348.172,132.985,0,0"  VerticalAlignment="Top" Width="80.596" Cursor="Hand" TabIndex="2" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="resimler/Delete.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="72.701" Margin="279.172,240.985,0,0" VerticalAlignment="Top" Width="80.596" Cursor="Hand" TabIndex="3" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/resimler/arıza.ico"/>
            </Button.Background>
        </Button>
        <Label Content="BUYAKA AVM(İT)" HorizontalAlignment="Left" Margin="225,37.433,0,0" VerticalAlignment="Top" Foreground="Red" FontSize=" 25" Background="{x:Null}" MouseDown="Label_MouseDown"/>
        <Button Content="" HorizontalAlignment="Left" Height="72.701" Margin="241.672,132.985,0,0" VerticalAlignment="Top" Width="80.596" Cursor="Hand" TabIndex="1" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="resimler/yeni kayıt.png" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Height="26" Margin="422,34.37,0,0" Style="{DynamicResource exit}" VerticalAlignment="Top" Click="Button_Click" FontSize="25" FontFamily="Arial Black" Cursor="Hand" ToolTip="Çıkış" HorizontalAlignment="Left" Width="36">
            <Button.Foreground>
                <ImageBrush ImageSource="resimler/Delete.png"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>