Araç Kayıt ve Takip Sistemi(İT)/MainWindow.xaml

<Window x:Class="Araç_Kayıt_ve_Takip_Sistemi_İT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="511.042" Width="869.479" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="exit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="12.362" RadiusX="12.362" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF151111" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="txt" Margin="0,1,0,-1">
        <Rectangle Fill="Black" Margin="120,75,0,262.669" Stroke="Black" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Left" Width="553" RadiusY="9.351" RadiusX="9.351"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="548.098,203.084,0,0" VerticalAlignment="Top" Width="103" Height="35" RenderTransformOrigin="0.5,0.5" BorderBrush="Red" Foreground="Black" OpacityMask="Black" Cursor="Hand" Click="Button_Click_1" FontSize="18" ForceCursor="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFEFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.403"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txt_pilaka" HorizontalAlignment="Left" Height="22" Margin="264,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Barkot Numarası  &amp; Plaka No:" HorizontalAlignment="Left" Margin="138,96,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox x:Name="txt_src_adi" HorizontalAlignment="Left" Height="22" Margin="264,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Sürücü Adı :" HorizontalAlignment="Left" Margin="138,130,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox x:Name="txt_arc_cns" HorizontalAlignment="Left" Height="24" Margin="264,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Araç Cinsi :" HorizontalAlignment="Left" Margin="138,164,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox x:Name="txt_clsth_frm" HorizontalAlignment="Left" Height="24" Margin="536,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Çalıştığı Firma :" HorizontalAlignment="Left" Margin="404,130,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <Label Content="Geliş Nedeni :" HorizontalAlignment="Left" Margin="404,166,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox x:Name="txt_plak_no" HorizontalAlignment="Left" Height="24" Margin="536,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Plaka No :" HorizontalAlignment="Left" Margin="404,98,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <Rectangle Fill="#FF040405" HorizontalAlignment="Left" Height="51.667" Margin="91.023,27.842,0,0" Stroke="Black" VerticalAlignment="Top" Width="608.994" RadiusY="19.765" RadiusX="19.765" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.146"/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0F0606" HorizontalAlignment="Left" Height="34" Margin="120,35.836,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" RadiusY="5.998" RadiusX="5.998" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.146"/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Button" Height="38.137" Margin="646.305,33.611,0,0" Style="{DynamicResource exit}" VerticalAlignment="Top" Click="Button_Click" FontSize="25" FontFamily="Arial Black" Cursor="Hand" ToolTip="Çıkış" HorizontalAlignment="Left" Width="41.97">
            <Button.Foreground>
                <ImageBrush ImageSource="resimler/Delete.png"/>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="cmb_gls_ndn" HorizontalAlignment="Left" Height="24" Margin="536,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
