Araç Kayıt ve Takip Sistemi(İT)/sil.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Araç_Kayıt_ve_Takip_Sistemi_İT_.sil"
	x:Name="Window"
	Title="sil"
	Width="726" Height="480" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="exit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="12.362" RadiusX="12.362" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF151111" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="Black" Margin="34.667,83,0,191.999" Stroke="Black" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Left" Width="553"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="482.646,218.563,0,0" VerticalAlignment="Top" Width="84.99" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="Red" Foreground="Black" OpacityMask="Black" Cursor="Hand" FontSize="18" ForceCursor="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFEFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.403"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178.667,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Barkot Numarası  &amp; Plaka No:" HorizontalAlignment="Left" Margin="52.667,104,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="178.667,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Sürücü Adı :" HorizontalAlignment="Left" Margin="52.667,138,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="178.667,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Araç Cinsi :" HorizontalAlignment="Left" Margin="52.667,172,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="450.667,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Çalıştığı Firma :" HorizontalAlignment="Left" Margin="318.667,138,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="450.667,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Geliş Nedeni :" HorizontalAlignment="Left" Margin="318.667,174,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="450.667,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="Red">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Plaka No :" HorizontalAlignment="Left" Margin="318.667,106,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" Foreground="Red"/>
        <Rectangle Fill="#FF040405" HorizontalAlignment="Left" Height="50" Margin="5.693,37.505,0,0" Stroke="Black" VerticalAlignment="Top" Width="612.996" RadiusY="19.765" RadiusX="19.765" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.146"/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0F0606" HorizontalAlignment="Left" Height="28.814" Margin="34.685,49.521,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" RadiusY="5.998" RadiusX="5.998" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.146"/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Button" Height="38.137" Margin="565.218,42.37,0,0" Style="{DynamicResource exit}" VerticalAlignment="Top" Click="Button_Click" FontSize="25" FontFamily="Arial Black" Cursor="Hand" ToolTip="Çıkış" HorizontalAlignment="Left" Width="41.97">
            <Button.Foreground>
                <ImageBrush ImageSource="resimler/Delete.png"/>
            </Button.Foreground>
        </Button>
        <DataGrid Name="gr_gridview" Margin="35,267,138,75" AlternatingRowBackground="#FFC4B0B0" >
        </DataGrid>
    </Grid>
</Window>